{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "importing Jupyter notebook from Pushkin_v2.ipynb\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "CharRNNLoop(\n",
       "  (emb): Embedding(8343, 16)\n",
       "  (rnn): RNN(16, 64, batch_first=True)\n",
       "  (hid_to_logits): Linear(in_features=64, out_features=8343, bias=True)\n",
       ")"
      ]
     },
     "execution_count": 1,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import import_ipynb\n",
    "from Pushkin_training_RNN import *\n",
    "\n",
    "model_up = CharRNNLoop()\n",
    "model_up.load_state_dict(torch.load('text_generation_pushkin_RNN.h5'))\n",
    "model_up.eval()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "import time\n",
    "import sys\n",
    "import requests\n",
    "import random\n",
    "from bs4 import BeautifulSoup\n",
    "import telebot\n",
    "from requests.packages.urllib3.exceptions import InsecureRequestWarning\n",
    "\n",
    "import logging\n",
    "\n",
    "from telegram import Update, ForceReply\n",
    "from telegram.ext import Updater, CommandHandler, MessageHandler, Filters, CallbackContext\n",
    "\n",
    "# Enable logging\n",
    "logging.basicConfig(\n",
    "    format='%(asctime)s - %(name)s - %(levelname)s - %(message)s', level=logging.INFO\n",
    ")\n",
    "\n",
    "logger = logging.getLogger(__name__)\n",
    "\n",
    "\n",
    "requests.packages.urllib3.disable_warnings(InsecureRequestWarning)\n",
    "\n",
    "telegram_token = '2081251162:AAGXKcvJyS5jpDM6vFD_KDF-iAv0Kf1Lb1A'\n",
    "\n",
    "log_path = 'poem_log.txt'"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2021-10-14 13:01:02,400 - apscheduler.scheduler - INFO - Scheduler started\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Я не знаю слово \"дашборде\"\n",
      "[57, 3591]\n",
      "Я не знаю слово \"дашборде\"\n",
      "[57, 3591]\n",
      "Я не знаю слово \"делегация\"\n",
      "Я не знаю слово \"талибов\"\n",
      "[57]\n",
      "Я не знаю слово \"делегация\"\n",
      "Я не знаю слово \"талибов\"\n",
      "[57]\n",
      "Я не знаю слово \"ретроградный\"\n",
      "Я не знаю слово \"меркурий\"\n",
      "[57]\n",
      "Я не знаю слово \"ретроградный\"\n",
      "Я не знаю слово \"меркурий\"\n",
      "[57]\n",
      "[57, 1341, 872, 7472]\n",
      "[57, 1341, 872, 7472]\n",
      "[57, 3013]\n",
      "[57, 3013]\n",
      "[57, 808]\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2021-10-14 13:54:51,842 - telegram.ext.dispatcher - ERROR - No error handlers are registered, logging exception.\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/alexenia/opt/anaconda3/lib/python3.8/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 614, in urlopen\n",
      "    httplib_response = self._make_request(conn, method, url,\n",
      "  File \"/Users/alexenia/opt/anaconda3/lib/python3.8/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 402, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 2, in raise_from\n",
      "  File \"/Users/alexenia/opt/anaconda3/lib/python3.8/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 398, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/Users/alexenia/opt/anaconda3/lib/python3.8/http/client.py\", line 1332, in getresponse\n",
      "    response.begin()\n",
      "  File \"/Users/alexenia/opt/anaconda3/lib/python3.8/http/client.py\", line 303, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/Users/alexenia/opt/anaconda3/lib/python3.8/http/client.py\", line 264, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/Users/alexenia/opt/anaconda3/lib/python3.8/socket.py\", line 669, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/Users/alexenia/opt/anaconda3/lib/python3.8/ssl.py\", line 1241, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"/Users/alexenia/opt/anaconda3/lib/python3.8/ssl.py\", line 1099, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "ConnectionResetError: [Errno 54] Connection reset by peer\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/alexenia/opt/anaconda3/lib/python3.8/site-packages/telegram/utils/request.py\", line 259, in _request_wrapper\n",
      "    resp = self._con_pool.request(*args, **kwargs)\n",
      "  File \"/Users/alexenia/opt/anaconda3/lib/python3.8/site-packages/telegram/vendor/ptb_urllib3/urllib3/request.py\", line 68, in request\n",
      "    return self.request_encode_body(method, url, fields=fields,\n",
      "  File \"/Users/alexenia/opt/anaconda3/lib/python3.8/site-packages/telegram/vendor/ptb_urllib3/urllib3/request.py\", line 148, in request_encode_body\n",
      "    return self.urlopen(method, url, **extra_kw)\n",
      "  File \"/Users/alexenia/opt/anaconda3/lib/python3.8/site-packages/telegram/vendor/ptb_urllib3/urllib3/poolmanager.py\", line 244, in urlopen\n",
      "    response = conn.urlopen(method, u.request_uri, **kw)\n",
      "  File \"/Users/alexenia/opt/anaconda3/lib/python3.8/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 665, in urlopen\n",
      "    retries = retries.increment(method, url, error=e, _pool=self,\n",
      "  File \"/Users/alexenia/opt/anaconda3/lib/python3.8/site-packages/telegram/vendor/ptb_urllib3/urllib3/util/retry.py\", line 347, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"/Users/alexenia/opt/anaconda3/lib/python3.8/site-packages/telegram/vendor/ptb_urllib3/urllib3/packages/six.py\", line 685, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"/Users/alexenia/opt/anaconda3/lib/python3.8/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 614, in urlopen\n",
      "    httplib_response = self._make_request(conn, method, url,\n",
      "  File \"/Users/alexenia/opt/anaconda3/lib/python3.8/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 402, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 2, in raise_from\n",
      "  File \"/Users/alexenia/opt/anaconda3/lib/python3.8/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 398, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/Users/alexenia/opt/anaconda3/lib/python3.8/http/client.py\", line 1332, in getresponse\n",
      "    response.begin()\n",
      "  File \"/Users/alexenia/opt/anaconda3/lib/python3.8/http/client.py\", line 303, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/Users/alexenia/opt/anaconda3/lib/python3.8/http/client.py\", line 264, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/Users/alexenia/opt/anaconda3/lib/python3.8/socket.py\", line 669, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/Users/alexenia/opt/anaconda3/lib/python3.8/ssl.py\", line 1241, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"/Users/alexenia/opt/anaconda3/lib/python3.8/ssl.py\", line 1099, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "telegram.vendor.ptb_urllib3.urllib3.exceptions.ProtocolError: ('Connection aborted.', ConnectionResetError(54, 'Connection reset by peer'))\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/alexenia/opt/anaconda3/lib/python3.8/site-packages/telegram/ext/dispatcher.py\", line 555, in process_update\n",
      "    handler.handle_update(update, self, check, context)\n",
      "  File \"/Users/alexenia/opt/anaconda3/lib/python3.8/site-packages/telegram/ext/handler.py\", line 198, in handle_update\n",
      "    return self.callback(update, context)\n",
      "  File \"<ipython-input-3-8ed8b27cedf5>\", line 80, in reply\n",
      "    update.message.reply_text(do_something(user_input)[1])\n",
      "  File \"/Users/alexenia/opt/anaconda3/lib/python3.8/site-packages/telegram/message.py\", line 764, in reply_text\n",
      "    return self.bot.send_message(\n",
      "  File \"/Users/alexenia/opt/anaconda3/lib/python3.8/site-packages/telegram/bot.py\", line 130, in decorator\n",
      "    result = func(*args, **kwargs)\n",
      "  File \"/Users/alexenia/opt/anaconda3/lib/python3.8/site-packages/telegram/bot.py\", line 513, in send_message\n",
      "    return self._message(  # type: ignore[return-value]\n",
      "  File \"/Users/alexenia/opt/anaconda3/lib/python3.8/site-packages/telegram/ext/extbot.py\", line 199, in _message\n",
      "    result = super()._message(\n",
      "  File \"/Users/alexenia/opt/anaconda3/lib/python3.8/site-packages/telegram/bot.py\", line 332, in _message\n",
      "    result = self._post(endpoint, data, timeout=timeout, api_kwargs=api_kwargs)\n",
      "  File \"/Users/alexenia/opt/anaconda3/lib/python3.8/site-packages/telegram/bot.py\", line 295, in _post\n",
      "    return self.request.post(\n",
      "  File \"/Users/alexenia/opt/anaconda3/lib/python3.8/site-packages/telegram/utils/request.py\", line 356, in post\n",
      "    result = self._request_wrapper(\n",
      "  File \"/Users/alexenia/opt/anaconda3/lib/python3.8/site-packages/telegram/utils/request.py\", line 265, in _request_wrapper\n",
      "    raise NetworkError(f'urllib3 HTTPError {error}') from error\n",
      "telegram.error.NetworkError: urllib3 HTTPError ('Connection aborted.', ConnectionResetError(54, 'Connection reset by peer'))\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Я не знаю слово \"привет\"\n",
      "[57]\n",
      "Я не знаю слово \"привет\"\n",
      "[57]\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2021-10-16 12:04:38,759 - telegram.ext.dispatcher - ERROR - No error handlers are registered, logging exception.\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/alexenia/opt/anaconda3/lib/python3.8/site-packages/telegram/ext/dispatcher.py\", line 555, in process_update\n",
      "    handler.handle_update(update, self, check, context)\n",
      "  File \"/Users/alexenia/opt/anaconda3/lib/python3.8/site-packages/telegram/ext/handler.py\", line 198, in handle_update\n",
      "    return self.callback(update, context)\n",
      "  File \"<ipython-input-3-8ed8b27cedf5>\", line 66, in start\n",
      "    update.message.reply_markdown_v2(\n",
      "  File \"/Users/alexenia/opt/anaconda3/lib/python3.8/site-packages/telegram/message.py\", line 868, in reply_markdown_v2\n",
      "    return self.bot.send_message(\n",
      "  File \"/Users/alexenia/opt/anaconda3/lib/python3.8/site-packages/telegram/bot.py\", line 130, in decorator\n",
      "    result = func(*args, **kwargs)\n",
      "  File \"/Users/alexenia/opt/anaconda3/lib/python3.8/site-packages/telegram/bot.py\", line 513, in send_message\n",
      "    return self._message(  # type: ignore[return-value]\n",
      "  File \"/Users/alexenia/opt/anaconda3/lib/python3.8/site-packages/telegram/ext/extbot.py\", line 199, in _message\n",
      "    result = super()._message(\n",
      "  File \"/Users/alexenia/opt/anaconda3/lib/python3.8/site-packages/telegram/bot.py\", line 332, in _message\n",
      "    result = self._post(endpoint, data, timeout=timeout, api_kwargs=api_kwargs)\n",
      "  File \"/Users/alexenia/opt/anaconda3/lib/python3.8/site-packages/telegram/bot.py\", line 295, in _post\n",
      "    return self.request.post(\n",
      "  File \"/Users/alexenia/opt/anaconda3/lib/python3.8/site-packages/telegram/utils/request.py\", line 356, in post\n",
      "    result = self._request_wrapper(\n",
      "  File \"/Users/alexenia/opt/anaconda3/lib/python3.8/site-packages/telegram/utils/request.py\", line 277, in _request_wrapper\n",
      "    raise Unauthorized(message)\n",
      "telegram.error.Unauthorized: Forbidden: bot was blocked by the user\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Я не знаю слово \"привет\"\n",
      "[57]\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2021-10-16 12:04:39,317 - telegram.ext.dispatcher - ERROR - No error handlers are registered, logging exception.\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/alexenia/opt/anaconda3/lib/python3.8/site-packages/telegram/ext/dispatcher.py\", line 555, in process_update\n",
      "    handler.handle_update(update, self, check, context)\n",
      "  File \"/Users/alexenia/opt/anaconda3/lib/python3.8/site-packages/telegram/ext/handler.py\", line 198, in handle_update\n",
      "    return self.callback(update, context)\n",
      "  File \"<ipython-input-3-8ed8b27cedf5>\", line 80, in reply\n",
      "    update.message.reply_text(do_something(user_input)[1])\n",
      "  File \"/Users/alexenia/opt/anaconda3/lib/python3.8/site-packages/telegram/message.py\", line 764, in reply_text\n",
      "    return self.bot.send_message(\n",
      "  File \"/Users/alexenia/opt/anaconda3/lib/python3.8/site-packages/telegram/bot.py\", line 130, in decorator\n",
      "    result = func(*args, **kwargs)\n",
      "  File \"/Users/alexenia/opt/anaconda3/lib/python3.8/site-packages/telegram/bot.py\", line 513, in send_message\n",
      "    return self._message(  # type: ignore[return-value]\n",
      "  File \"/Users/alexenia/opt/anaconda3/lib/python3.8/site-packages/telegram/ext/extbot.py\", line 199, in _message\n",
      "    result = super()._message(\n",
      "  File \"/Users/alexenia/opt/anaconda3/lib/python3.8/site-packages/telegram/bot.py\", line 332, in _message\n",
      "    result = self._post(endpoint, data, timeout=timeout, api_kwargs=api_kwargs)\n",
      "  File \"/Users/alexenia/opt/anaconda3/lib/python3.8/site-packages/telegram/bot.py\", line 295, in _post\n",
      "    return self.request.post(\n",
      "  File \"/Users/alexenia/opt/anaconda3/lib/python3.8/site-packages/telegram/utils/request.py\", line 356, in post\n",
      "    result = self._request_wrapper(\n",
      "  File \"/Users/alexenia/opt/anaconda3/lib/python3.8/site-packages/telegram/utils/request.py\", line 277, in _request_wrapper\n",
      "    raise Unauthorized(message)\n",
      "telegram.error.Unauthorized: Forbidden: bot was blocked by the user\n",
      "2021-10-19 03:15:07,686 - telegram.ext.updater - ERROR - Error while getting Updates: urllib3 HTTPError ('Connection aborted.', ConnectionResetError(54, 'Connection reset by peer'))\n",
      "2021-10-19 03:15:08,007 - telegram.ext.dispatcher - ERROR - No error handlers are registered, logging exception.\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/alexenia/opt/anaconda3/lib/python3.8/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 614, in urlopen\n",
      "    httplib_response = self._make_request(conn, method, url,\n",
      "  File \"/Users/alexenia/opt/anaconda3/lib/python3.8/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 402, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 2, in raise_from\n",
      "  File \"/Users/alexenia/opt/anaconda3/lib/python3.8/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 398, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/Users/alexenia/opt/anaconda3/lib/python3.8/http/client.py\", line 1332, in getresponse\n",
      "    response.begin()\n",
      "  File \"/Users/alexenia/opt/anaconda3/lib/python3.8/http/client.py\", line 303, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/Users/alexenia/opt/anaconda3/lib/python3.8/http/client.py\", line 264, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/Users/alexenia/opt/anaconda3/lib/python3.8/socket.py\", line 669, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/Users/alexenia/opt/anaconda3/lib/python3.8/ssl.py\", line 1241, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"/Users/alexenia/opt/anaconda3/lib/python3.8/ssl.py\", line 1099, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "ConnectionResetError: [Errno 54] Connection reset by peer\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/alexenia/opt/anaconda3/lib/python3.8/site-packages/telegram/utils/request.py\", line 259, in _request_wrapper\n",
      "    resp = self._con_pool.request(*args, **kwargs)\n",
      "  File \"/Users/alexenia/opt/anaconda3/lib/python3.8/site-packages/telegram/vendor/ptb_urllib3/urllib3/request.py\", line 68, in request\n",
      "    return self.request_encode_body(method, url, fields=fields,\n",
      "  File \"/Users/alexenia/opt/anaconda3/lib/python3.8/site-packages/telegram/vendor/ptb_urllib3/urllib3/request.py\", line 148, in request_encode_body\n",
      "    return self.urlopen(method, url, **extra_kw)\n",
      "  File \"/Users/alexenia/opt/anaconda3/lib/python3.8/site-packages/telegram/vendor/ptb_urllib3/urllib3/poolmanager.py\", line 244, in urlopen\n",
      "    response = conn.urlopen(method, u.request_uri, **kw)\n",
      "  File \"/Users/alexenia/opt/anaconda3/lib/python3.8/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 665, in urlopen\n",
      "    retries = retries.increment(method, url, error=e, _pool=self,\n",
      "  File \"/Users/alexenia/opt/anaconda3/lib/python3.8/site-packages/telegram/vendor/ptb_urllib3/urllib3/util/retry.py\", line 347, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"/Users/alexenia/opt/anaconda3/lib/python3.8/site-packages/telegram/vendor/ptb_urllib3/urllib3/packages/six.py\", line 685, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"/Users/alexenia/opt/anaconda3/lib/python3.8/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 614, in urlopen\n",
      "    httplib_response = self._make_request(conn, method, url,\n",
      "  File \"/Users/alexenia/opt/anaconda3/lib/python3.8/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 402, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 2, in raise_from\n",
      "  File \"/Users/alexenia/opt/anaconda3/lib/python3.8/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 398, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/Users/alexenia/opt/anaconda3/lib/python3.8/http/client.py\", line 1332, in getresponse\n",
      "    response.begin()\n",
      "  File \"/Users/alexenia/opt/anaconda3/lib/python3.8/http/client.py\", line 303, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/Users/alexenia/opt/anaconda3/lib/python3.8/http/client.py\", line 264, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/Users/alexenia/opt/anaconda3/lib/python3.8/socket.py\", line 669, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/Users/alexenia/opt/anaconda3/lib/python3.8/ssl.py\", line 1241, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"/Users/alexenia/opt/anaconda3/lib/python3.8/ssl.py\", line 1099, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "telegram.vendor.ptb_urllib3.urllib3.exceptions.ProtocolError: ('Connection aborted.', ConnectionResetError(54, 'Connection reset by peer'))\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/alexenia/opt/anaconda3/lib/python3.8/site-packages/telegram/ext/updater.py\", line 646, in _network_loop_retry\n",
      "    if not action_cb():\n",
      "  File \"/Users/alexenia/opt/anaconda3/lib/python3.8/site-packages/telegram/ext/updater.py\", line 597, in polling_action_cb\n",
      "    updates = self.bot.get_updates(\n",
      "  File \"/Users/alexenia/opt/anaconda3/lib/python3.8/site-packages/telegram/ext/extbot.py\", line 222, in get_updates\n",
      "    updates = super().get_updates(\n",
      "  File \"/Users/alexenia/opt/anaconda3/lib/python3.8/site-packages/telegram/bot.py\", line 130, in decorator\n",
      "    result = func(*args, **kwargs)\n",
      "  File \"/Users/alexenia/opt/anaconda3/lib/python3.8/site-packages/telegram/bot.py\", line 2861, in get_updates\n",
      "    self._post(\n",
      "  File \"/Users/alexenia/opt/anaconda3/lib/python3.8/site-packages/telegram/bot.py\", line 295, in _post\n",
      "    return self.request.post(\n",
      "  File \"/Users/alexenia/opt/anaconda3/lib/python3.8/site-packages/telegram/utils/request.py\", line 356, in post\n",
      "    result = self._request_wrapper(\n",
      "  File \"/Users/alexenia/opt/anaconda3/lib/python3.8/site-packages/telegram/utils/request.py\", line 265, in _request_wrapper\n",
      "    raise NetworkError(f'urllib3 HTTPError {error}') from error\n",
      "telegram.error.NetworkError: urllib3 HTTPError ('Connection aborted.', ConnectionResetError(54, 'Connection reset by peer'))\n",
      "2021-10-19 05:15:21,079 - telegram.ext.updater - ERROR - Error while getting Updates: urllib3 HTTPError ('Connection aborted.', ConnectionResetError(54, 'Connection reset by peer'))\n",
      "2021-10-19 05:15:21,095 - telegram.ext.dispatcher - ERROR - No error handlers are registered, logging exception.\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/alexenia/opt/anaconda3/lib/python3.8/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 614, in urlopen\n",
      "    httplib_response = self._make_request(conn, method, url,\n",
      "  File \"/Users/alexenia/opt/anaconda3/lib/python3.8/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 402, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 2, in raise_from\n",
      "  File \"/Users/alexenia/opt/anaconda3/lib/python3.8/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 398, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/Users/alexenia/opt/anaconda3/lib/python3.8/http/client.py\", line 1332, in getresponse\n",
      "    response.begin()\n",
      "  File \"/Users/alexenia/opt/anaconda3/lib/python3.8/http/client.py\", line 303, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/Users/alexenia/opt/anaconda3/lib/python3.8/http/client.py\", line 264, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/Users/alexenia/opt/anaconda3/lib/python3.8/socket.py\", line 669, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/Users/alexenia/opt/anaconda3/lib/python3.8/ssl.py\", line 1241, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"/Users/alexenia/opt/anaconda3/lib/python3.8/ssl.py\", line 1099, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "ConnectionResetError: [Errno 54] Connection reset by peer\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/alexenia/opt/anaconda3/lib/python3.8/site-packages/telegram/utils/request.py\", line 259, in _request_wrapper\n",
      "    resp = self._con_pool.request(*args, **kwargs)\n",
      "  File \"/Users/alexenia/opt/anaconda3/lib/python3.8/site-packages/telegram/vendor/ptb_urllib3/urllib3/request.py\", line 68, in request\n",
      "    return self.request_encode_body(method, url, fields=fields,\n",
      "  File \"/Users/alexenia/opt/anaconda3/lib/python3.8/site-packages/telegram/vendor/ptb_urllib3/urllib3/request.py\", line 148, in request_encode_body\n",
      "    return self.urlopen(method, url, **extra_kw)\n",
      "  File \"/Users/alexenia/opt/anaconda3/lib/python3.8/site-packages/telegram/vendor/ptb_urllib3/urllib3/poolmanager.py\", line 244, in urlopen\n",
      "    response = conn.urlopen(method, u.request_uri, **kw)\n",
      "  File \"/Users/alexenia/opt/anaconda3/lib/python3.8/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 665, in urlopen\n",
      "    retries = retries.increment(method, url, error=e, _pool=self,\n",
      "  File \"/Users/alexenia/opt/anaconda3/lib/python3.8/site-packages/telegram/vendor/ptb_urllib3/urllib3/util/retry.py\", line 347, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"/Users/alexenia/opt/anaconda3/lib/python3.8/site-packages/telegram/vendor/ptb_urllib3/urllib3/packages/six.py\", line 685, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"/Users/alexenia/opt/anaconda3/lib/python3.8/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 614, in urlopen\n",
      "    httplib_response = self._make_request(conn, method, url,\n",
      "  File \"/Users/alexenia/opt/anaconda3/lib/python3.8/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 402, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 2, in raise_from\n",
      "  File \"/Users/alexenia/opt/anaconda3/lib/python3.8/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 398, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/Users/alexenia/opt/anaconda3/lib/python3.8/http/client.py\", line 1332, in getresponse\n",
      "    response.begin()\n",
      "  File \"/Users/alexenia/opt/anaconda3/lib/python3.8/http/client.py\", line 303, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/Users/alexenia/opt/anaconda3/lib/python3.8/http/client.py\", line 264, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/Users/alexenia/opt/anaconda3/lib/python3.8/socket.py\", line 669, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/Users/alexenia/opt/anaconda3/lib/python3.8/ssl.py\", line 1241, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"/Users/alexenia/opt/anaconda3/lib/python3.8/ssl.py\", line 1099, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "telegram.vendor.ptb_urllib3.urllib3.exceptions.ProtocolError: ('Connection aborted.', ConnectionResetError(54, 'Connection reset by peer'))\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/alexenia/opt/anaconda3/lib/python3.8/site-packages/telegram/ext/updater.py\", line 646, in _network_loop_retry\n",
      "    if not action_cb():\n",
      "  File \"/Users/alexenia/opt/anaconda3/lib/python3.8/site-packages/telegram/ext/updater.py\", line 597, in polling_action_cb\n",
      "    updates = self.bot.get_updates(\n",
      "  File \"/Users/alexenia/opt/anaconda3/lib/python3.8/site-packages/telegram/ext/extbot.py\", line 222, in get_updates\n",
      "    updates = super().get_updates(\n",
      "  File \"/Users/alexenia/opt/anaconda3/lib/python3.8/site-packages/telegram/bot.py\", line 130, in decorator\n",
      "    result = func(*args, **kwargs)\n",
      "  File \"/Users/alexenia/opt/anaconda3/lib/python3.8/site-packages/telegram/bot.py\", line 2861, in get_updates\n",
      "    self._post(\n",
      "  File \"/Users/alexenia/opt/anaconda3/lib/python3.8/site-packages/telegram/bot.py\", line 295, in _post\n",
      "    return self.request.post(\n",
      "  File \"/Users/alexenia/opt/anaconda3/lib/python3.8/site-packages/telegram/utils/request.py\", line 356, in post\n",
      "    result = self._request_wrapper(\n",
      "  File \"/Users/alexenia/opt/anaconda3/lib/python3.8/site-packages/telegram/utils/request.py\", line 265, in _request_wrapper\n",
      "    raise NetworkError(f'urllib3 HTTPError {error}') from error\n",
      "telegram.error.NetworkError: urllib3 HTTPError ('Connection aborted.', ConnectionResetError(54, 'Connection reset by peer'))\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[57, 7574, 4356, 3082]\n",
      "[57, 7574, 4356, 3082]\n"
     ]
    }
   ],
   "source": [
    "\n",
    "# https://stackoverflow.com/questions/57568979/getting-input-from-users-in-bot\n",
    "# https://github.com/python-telegram-bot/python-telegram-bot/blob/master/examples/echobot.py\n",
    "def start(update: Update, context: CallbackContext) -> None:\n",
    "    \"\"\"Send a message when the command /start is issued.\"\"\"\n",
    "    user = update.effective_user\n",
    "    update.message.reply_markdown_v2(\n",
    "        fr'Привет {user.mention_markdown_v2()}\\! Напиши мне начало фразы, и я постараюсь продолжить в стиле Пушкина',\n",
    "        reply_markup=ForceReply(selective=True),\n",
    "    )\n",
    "    \n",
    "def do_something(user_input):\n",
    "    answer, words = generate_text(model_up, tokens, seed_phrase = 'sosos ' + user_input.lower(), max_length=150, temperature=1.0)\n",
    "    words = 'Я не знаю слово \"' + ' '.join([token if token not in tokens else '' for token in words]) + '\"'\n",
    "    if (words.replace(' ', '') == 'Янезнаюслово\"\"'):\n",
    "        words = 'Моя реприза:'\n",
    "    return answer, words\n",
    "\n",
    "def reply(update, context):\n",
    "    user_input = update.message.text\n",
    "    update.message.reply_text(do_something(user_input)[1])\n",
    "    update.message.reply_text(do_something(user_input)[0])\n",
    "\n",
    "def main():\n",
    "    \"\"\"Start the bot.\"\"\"\n",
    "    # Create the Updater and pass it your bot's token.\n",
    "    updater = Updater(telegram_token, use_context=True)\n",
    "\n",
    "    # Get the dispatcher to register handlers\n",
    "    dispatcher = updater.dispatcher\n",
    "    # on different commands - answer in Telegram\n",
    "    dispatcher.add_handler(CommandHandler(\"start\", start))\n",
    "#     dispatcher.add_handler(MessageHandler(Filters.text, reply))\n",
    "    dispatcher.add_handler(MessageHandler(Filters.text & ~Filters.command, reply))\n",
    "    \n",
    "    updater.start_polling()\n",
    "    updater.idle()\n",
    "\n",
    "\n",
    "if __name__ == '__main__':\n",
    "    main()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
